:root {
    --mp : 2em;
    --mc : hsl(234, 12%, 34%);
    --sc : hsl(229, 6%, 66%);
}
* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    background-color: hsl(0, 0%, 98%);
    font-family: 'Poppins', sans-serif;
}
.container {
    display: grid;
    place-items: center;
    grid-template-columns: 1fr;
    margin: 3em;
    text-align: center;
}
@media (max-width: 768px) {
    .container {
        margin: 2em 0;
    }
}
.container .f-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--mc);
}
.container .f-section h1 {
    font-size: 2.8em;
    font-weight: 200;
    margin: 0;
}
.container .f-section span {
    font-weight: 600;
    font-size: 2.8em;
    letter-spacing: 1px;
}
@media (max-width: 768px) {
    .container .f-section h1,
    .container .f-section span {
        font-size: 1.5em;
    }
}
.container .f-section p {
    color: var(--sc);
    font-size: 1em;
    line-height: 1.6;
    max-width: 35em;
    margin: 1em 1em 3em;
}
/* End of the first Section */
.container .s-section {
    display: grid;
    grid-template-areas: 
    ". team ."
    "sup team calc"
    "sup karma calc"
    ". karma .";
    gap: 2.1em;
    justify-content: center;
    text-align: center;
    padding: 1em;
}
@media (max-width: 768px) {
    .container .s-section {
        grid-template-areas: "sup sup"
        "team team"
        "karma karma"
        "calc calc";
    }
}
.container .s-section .supervisor,
.container .s-section .team-builder,
.container .s-section .calculator,
.container .s-section .karma {
    padding: var(--mp);
    text-align: left;
    background-color: white;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;;

}
.container .s-section .supervisor h2,
.container .s-section .team-builder h2,
.container .s-section .calculator h2,
.container .s-section .karma h2 {
    color: var(--mc);
    font-size: 1.2em;
}
.container .s-section .supervisor p,
.container .s-section .team-builder p,
.container .s-section .calculator p,
.container .s-section .karma p {
    color: var(--sc);
    font-size: 1em;
}
.container .s-section .img  {
    display: flex;
    padding: 1em;
    justify-content: right;
}
.container .s-section .supervisor {
    grid-area: sup;
    border-top: 5px solid hsl(180, 62%, 55%);
}
.container .s-section .team-builder {
    grid-area: team;
    border-top: 5px solid hsl(0, 78%, 62%);
}
.container .s-section .calculator {
    grid-area: calc;
    border-top: 5px solid hsl(212, 86%, 64%);
}
.container .s-section .karma {
    grid-area: karma;
    border-top: 5px solid hsl(34, 97%, 64%);
}